[program:hmwx-api]
command=/home/python/.virtualenvs/hmwx/bin/uwsgi /home/python/hmwx-backend/conf/uwsgi_applet.ini
user=job
directory=/home/python/hmwx-backend
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/python/hmwx-backend/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
